PORT=3000
DB_HOST=trolley.proxy.rlwy.net
DB_PORT=28846
DB_USER=root
DB_PASSWORD=DxzTMRQkZVdCWacNvrfPoIFbQMsWuFif
DB_NAME=school_management
DB_URL=mysql://root:DxzTMRQkZVdCWacNvrfPoIFbQMsWuFif@trolley.proxy.rlwy.net:28846/railway